.header {
  position: relative;
  margin-bottom: 30px;

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 50px;
    top: 0;
    left: 0;
    background-color: var(--grey-light-color);
    z-index: -1;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 52px 28px 60px;
    gap: 30px 2px;
  }

  &__region-phone {
    grid-column: 1/5;
    display: flex;
    align-items: center;
  }

  &__region-wrap {
    display: flex;
    align-items: center;
    margin-right: 28px;
  }

  &__region-title {
    font-size: 16px;
    line-height: 120%;
    color: var(--night-rider-color);
  }

  &__city .choices__inner {
    position: relative;
    padding: 6.5px 8px 6.5px 0px;
    font-size: 16px;
    line-height: 22px;
    color: var(--primary-color);
    transition: color .4s ease-in-out, background-color .4s ease-in-out;
    z-index: 2;
  }

  &__city .choices[data-type*=select-one]:after {
    top: 20px;
    right: 5px;
  }

  &__city .choices__list--dropdown .choices__item--selectable {
    font-weight: 400;
    font-size: 14px;
    line-height: 130%;
    color: var(--night-rider-color);
  }

  &__city .choices__list--dropdown .choices__list {
    background-color: var(--white-color);
    border: 2px solid var(--grey-light-color);
  }

  /*Изчеснит с option-ом выбраный объект. С disabled эфект лучше работает*/
  &__city .choices__list .choices__item.is-selected {
    display: none;
  }

  &__city .choices__list--single {
    width: 75px;
  }

  &__city .choices__list--dropdown {
    top: 105%;
  }

  &__phone {

    &-link {
      display: flex;
      align-items: center;
      padding-bottom: 2px;
      margin-left: -0.3px;
      font-size: 14px;
      line-height: 100%;
      color: var(--secondary-color);
    }

    &-img {
      width: 22px;
      height: 22px;
      fill: var(--secondary-color);
    }
  }

  &__list-about {
    grid-column: 6/13;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 0 4px 36px;
  }

  &__link-about {
    font-size: 14px;
    line-height: 100%;
    color: var(--grey-color);
  }

  &__link-logo {
    grid-column: 1/3;
  }

  &__wrap-nav {
    grid-column: 4/13;
  }

  &__nav {
    &-list {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 3px 5px 7px;
    }
  }

  &__form {
    grid-column: 1/8;
    display: flex;

    &-label {
      position: relative;
    }

    &-search {
      position: absolute;
      top: 21px;
      left: 32px;
      width: 20px;
      height: 20px;
      fill: var(--grey-color);
    }

    &-input {
      width: 761px;
      height: 60px;
      background-color: var(--grey-light-color);
      border-radius: 10px 0px 0px 10px;
      outline: none;

      &::placeholder {
        padding-left: 59px;
      }
    }

    &-btn {
      position: absolute;
      top: 15px;
      right: 32px;
      width: 32.05px;
      height: 32px;
      border-radius: 100px;
      border: 2px solid var(--primary-color);

      &-img {
        width: 8px;
        height: 28px;
        fill: transparent;
        stroke: var(--primary-color);
      }
    }
  }

  &__categories {
    grid-column: 8/11;
    max-width: 313px;
    border: 2px solid #F7F7F7;
    border-radius: 0px 10px 10px 0px;

    & .choices__list--single {
      padding: 10px 0 0 36px;
    }

    & .choices__inner {
      font-size: 16px;
      line-height: 22px;
      color: var(--primary-color);
    }

    & .choices[data-type*=select-one]:after {
      right: 32px;
      top: 58%;
    }

    & .choices__list--dropdown .choices__list {
      display: grid;
      grid-auto-flow: column;
      grid-column-gap: 11px;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(5, 32px);
      min-height: 180px;
    }

    & .choices .choices__list.choices__list--dropdown .choices__placeholder {
      display: none;
    }

    & .choices__list--dropdown,
    .choices__list[area-expanded] {
      top: 112%;
      left: 10px;
      max-width: 300px;
      border-radius: 0 0 10px 10px;
      border: 2px solid #F7F7F7;
      background-color: var(--white-color);
    }
  }

  &__usershop {
    grid-column: 11/13;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }

  &__user {
    margin-right: 43px;
    padding-top: 6px;

    &-img {
      width: 26px;
      height: 28px;
      fill: var(--primary-color);
    }
  }

  &__shop {
    position: relative;
    padding-top: 6px;

    &-count {
      position: absolute;
      top: 10.7px;
      left: -11px;
      width: 14px;
      height: 15px;
      padding-top: 2.6px;
      border-radius: 100%;
      background-color: var(--secondary-color);
      font-weight: 700;
      font-size: 10px;
      line-height: 100%;
      color: var(--white-color);
      text-align: center;
    }

    &-img {
      width: 30px;
      height: 28px;
      fill: var(--primary-color);
    }
  }
}
