.product {
  &__info {
    &-first {
      margin-bottom: 32px;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: minmax(245px, auto) minmax(81px, auto);
      column-gap: 32px;
      row-gap: 11px;

      @include high-desktop {
        & {
          grid-template-columns: repeat(9, 1fr);
          grid-template-rows: minmax(201px, auto) minmax(81px, auto);
          row-gap: 13px;
        }
      }

      @include high-tablet {
        & {
          grid-template-columns: repeat(6, 1fr);
          row-gap: 30px;
        }
      }

      @include mobile {
        & {
          grid-template-rows: minmax(144px, auto) minmax(81px, auto);
          row-gap: 0;
        }
      }
    }

    &-large {
      max-width: 100%;
      grid-column: 1/7;

      @include high-desktop {
        & {
          grid-column: 1/6;
        }
      }

      @include high-tablet {
        & {
          grid-column: 1/7;
        }
      }

      @include mobile {
        & {
          height: 143.5px;
        }
      }
    }

    &-box {
      max-width: 100%;
      grid-column: 1/7;
      grid-row: 2/3;
      padding: 10px 24px 6px 22px;
      background-color: var(--grey-light-color);

      @include high-desktop {
        & {
          grid-column: 1/6;
          padding: 10px 0px 6px 11px;
        }
      }

      @include high-tablet {
        & {
          grid-column: 1/3;
          padding: 26px 3px 23px 3px;
          height: 349px;
        }
      }

      @include mobile {
        & {
          grid-column: 1/7;
          padding: 0px 0px 0px 10px;
          height: 81px;
        }
      }
    }

    &-buy {
      padding-top: 16px;
      grid-column: 7/13;
      grid-row: 1/3;
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @include high-desktop {
        & {
          grid-column: 6/10;
          padding-top: 13.8px;
          padding-left: 0.5px;
        }
      }

      @include high-tablet {
        & {
          grid-column: 3/7;
          grid-row: 2/3;
          padding-top: 50px;
          padding-left: 1.6px;
        }
      }

      @include mobile {
        & {
          grid-column: 1/7;
          grid-row: 3/4;
          padding-top: 16.5px;
          padding-left: 0.5px;
        }
      }
    }
  }
}
